<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STA.Geometria.Punto2D">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAEYAA=</HashCode>
      <FileName>Punto2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Geometria.ViewModels.Punto2DViewModel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAYAA=</HashCode>
      <FileName>ViewModels\Punto2DViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>