<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STA.Prefabbricato.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Prefabbricato.Properties.Settings">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Prefabbricato.trefoli.ClasseGestioneTrefolatura" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAAAAAgAAABAAAAAIAAAAEAAA=</HashCode>
      <FileName>trefoli\ClasseGestioneTrefolatura.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="STA.Prefabbricato.trefoli.ClasseGestioneTrefolo" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="3.75" />
    <Members>
      <Property Name="_Area" Hidden="true" />
      <Property Name="_ID" Hidden="true" />
      <Property Name="_X" Hidden="true" />
      <Property Name="_Y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAgAQAAQAAAAAAAQAEAAA=</HashCode>
      <FileName>trefoli\ClasseGestioneTrefolo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="STA.Prefabbricato.ucTravePrefabbricata">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ucTravePrefabbricata.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>