<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STA.Carichi.Sismica.Point3d">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAgAQAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Sisma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STA.Carichi.Sismica.ClasseGestioneCategorieSottosuolo">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Sisma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Carichi.Sismica.distanzePunti">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Sisma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Carichi.Sismica.Sisma">
    <Position X="6" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="STA.Carichi.Sismica.Sisma.statiLimite" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sisma.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="STA.Carichi.Sismica.Sisma.direzione" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sisma.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="STA.Carichi.Sismica.Sisma.confrontoDistanze" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sisma.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAoIAiAAAAJFAgICMAKIAiAJiQA2QgSIAABICEYA=</HashCode>
      <FileName>Sisma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STA.Carichi.Sismica.spettro">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABYAAAIACAAAAQAAAAAQgAgAAIIAAAgAAAAAAoAAI=</HashCode>
      <FileName>Sisma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>