<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STA_Dimensionamento_Plinti.Nodo">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAMAgAAAAAAAAAAAAgAAAAACAAAkAAAQIAEACAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA_Dimensionamento_Plinti.Reazione">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAKAEABAIAgAIAQAAAAAEAIAUABAAAAAIAA=</HashCode>
      <FileName>Reazioni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA_Dimensionamento_Plinti.Plinto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAQAAAAwCBAAIQoEAQQAgAAEAIAwABEAAIQIUEAAAQ=</HashCode>
      <FileName>plinti\Plinto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STA_Dimensionamento_Plinti.ucCombinazioneProp" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="STA_Dimensionamento_Plinti.ucCombinazioneProp.TipoRiga">
        <TypeIdentifier>
          <NewMemberFileName>ucCombinazioneProp.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAEABAFACEAAggAAAAAQAAEAgEAAAAAAQAAQIABAQAA=</HashCode>
      <FileName>ucCombinazioneProp.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA_Dimensionamento_Plinti.progetto.ProgettoPlinti">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAEAAAACACAAAAAAQAABkQwAUCQAAAAA=</HashCode>
      <FileName>progetto\ProgettoPlinti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA_Dimensionamento_Plinti.progetto.ucProgettoPlintoNew" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAKQAAAAAQAAAABEBAAgAAAgoAA=</HashCode>
      <FileName>progetto\ucProgettoPlintoNew.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>