<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STA.Geometria.Masse.Sezione">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Sezione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Geometria.Masse.Functions.Functions">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Geometria.Masse.ViewModels.SezioneEditViewModel">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIABAAAAAAAIAAAAIAAAACAAAgA=</HashCode>
      <FileName>ViewModels\SezioneEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Geometria.Punto2D">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>