<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STA.Carichi.Neve.ZoneCaricoNeve" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAGAAMAAAABAAAAAAAAAQAAEBAAg=</HashCode>
      <FileName>CaricoNeve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Carichi.Neve.ClasseTopografia" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAGAAgAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CaricoNeve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Carichi.Neve.CaricoNeve">
    <Position X="4" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAigAAAAAACAgEAAMAAEAAAAAAAgAYCAAAQAA=</HashCode>
      <FileName>CaricoNeve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Carichi.Neve.ucCaricoNeve" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ucCaricoNeve.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Carichi.Neve.Commands.SaveCaricoNeveToXMLFileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQQAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SaveCaricoNeveToXMLFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="STA.Carichi.Neve.ViewModels.CaricoNeveWorkspaceViewModel">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAACEAEAAMAAEAgAAAAAgAIACAEAAA=</HashCode>
      <FileName>ViewModels\CaricoNeveWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>